* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

:root {
  --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --Soft-red: hsl(14, 88%, 65%);
  --Soft-violet: hsl(273, 75%, 66%);
  --Soft-blue: hsl(240, 73%, 65%);
  --Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --Dark-grayish-blue: hsl(240, 6%, 50%);
  --Light-grayish-blue: hsl(240, 5%, 91%);
  --Font-size: 12px;
  --Kumbh-sans: "Kumbh Sans", sans-serif;
}

body {
  font-size: var(--Font-size);
  font-family: var(--Kumbh-sans);
}

.container {
  background-image: linear-gradient(var(--Soft-violet), var(--Soft-blue));
  max-width: 100vw;
  min-height: 100vh;
  padding: 0 7%;
  display: flex;
  align-items: center;
}

.card {
  max-width: 1000px;
  width: 100%;
  aspect-ratio: 2/1;
  border-radius: 20px;
  background: #fff;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.img-desktop {
  width: 39%;
  height: 100%;
  position: relative;
  margin: 0 6% 0 0;
}

.img-desktop::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("/images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-size: 230%;
  background-position: right -4% bottom 30%;
  position: absolute;
}

.img-desktop::after {
  content: "";
  width: 100%;
  height: 100%;
  background: url("/images/illustration-woman-online-desktop.svg");
  background-repeat: no-repeat;
  background-size: 115%;
  background-position: right -25% center;
  position: absolute;
  z-index: 2;
}

.img-desktop img {
  position: absolute;
  z-index: 3;
  width: 45%;
  top: 42%;
  left: -22%;
}

.img-mobile {
  display: none;
  width: 100%;
  position: relative;
  z-index: 2;
}

.img-mobile img {
  width: 70%;
}

.faq {
  flex: 1;
  padding: 0 6% 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.faq h1 {
  font-size: clamp(1.5em, 3vw, 3em);
  color: var(--Very-dark-desaturated-blue);
}

.faq-box {
  border-bottom: 2px solid var(--Light-grayish-blue);
  padding: 2% 0;
  margin: 2% 0 0;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2% 0 0;
  margin: 0 0 2%;
}

.question p {
  font-size: clamp(1em, 2vw, 1.5em);
  cursor: pointer;
}

.normal {
  font-weight: 400;
  color: var(--Very-dark-grayish-blue);
}

.bold {
  color: var(--Very-dark-desaturated-blue);
  font-weight: 700;
}

.question:hover p {
  color: var(--Very-dark-desaturated-blue);
  font-weight: 700;
}

.ans {
  display: none;
  margin: 3% 0 2%;
}

.show {
  display: block;
}

.ans p {
  width: 90%;
  font-size: clamp(1em, 1.5vw, 1.3em);
  font-weight: 400;
  color: var(--Dark-grayish-blue);
}

@media (max-width: 650px) {
  .container {
    align-items: flex-start;
    padding: 0 1rem;
  }

  .card {
    max-width: 400px;
    margin-top: 2rem;
    flex-direction: column;
    aspect-ratio: 0;
    background: none;
  }

  .img-desktop {
    display: none;
  }

  .img-mobile {
    display: flex;
    justify-content: center;
  }

  .faq {
    width: 100%;
    padding: 37% 0 0;
    background: #fff;
    position: absolute;
    margin: 31% 0 0;
    border-radius: 20px;
    background-image: url("/images/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center top;
  }

  .faq h1 {
    text-align: center;
  }

  .faq-box-container {
    padding: 0 1.5rem 2.5rem;
  }

  .faq-box {
    padding: 2.5% 0;
  }

  .question p {
    font-size: clamp(1em, 3.5vw, 1.3em);
  }
}
